<!doctype html><html ng-app="projectJuneTerm"><head><meta charset="utf-8"><title>projectJuneTerm</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="styles/vendor-dc6f5309c7.css"><link rel="stylesheet" href="styles/app-8dd32e34e1.css"></head><body><!--[if lt IE 10]>
 <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]--><div ui-view=""></div><script src="scripts/vendor-061750d43d.js"></script><script src="scripts/app-4c457ee37e.js"></script></body></html>